# CoreSpringSecurityStudy

./: build.gradle
src/main/java/io/security/CoreSpringSecurity/: CoreSpringSecurityApplication.java
src/main/java/io/security/CoreSpringSecurity/aopsecurity/: AopMethodService.java  AopPointcutService.java  AopSecurityController.java
src/main/java/io/security/CoreSpringSecurity/config/: AppConfig.java
src/main/java/io/security/CoreSpringSecurity/controller/: HomeController.java
src/main/java/io/security/CoreSpringSecurity/controller/admin/: AdminController.java  ConfigController.java  ResourcesController.java
src/main/java/io/security/CoreSpringSecurity/controller/login/: LoginController.java
src/main/java/io/security/CoreSpringSecurity/factory/: MethodResourceFactoryBean.java  UrlResourcesMapFactoryBean.java
src/main/java/io/security/CoreSpringSecurity/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
src/main/java/io/security/CoreSpringSecurity/repository/: AccessIpRepository.java  MethodSecurityService.java  ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/security/CoreSpringSecurity/service/: AccountContext.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  home2.html  login.html
src/main/resources/templates/layout/: footer.html  header.html  top.html
src/main/resources/templates/user/login/: login.html
src/test/java/io/security/CoreSpringSecurity/: CoreSpringSecurityApplicationTests.java
(+44 files in other folders)
